apiVersion: apps/v1 
kind: Deployment
metadata:
  name: api
  labels:
    app: python-deployment

spec:
  selector:
    matchLabels:
      app: python-buddy
  replicas: 1
  template:
    metadata:
      labels:
        app: python-buddy
    spec:
      containers:
      - name: python-buddy
        image: ducpa01/python-buddy
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 5000